TUTORIAL_PARAMS_SE2_OFFSET 0 0.2 0.1 -0.1
TUTORIAL_VERTEX_SE2 0 0 0 0
TUTORIAL_VERTEX_SE2 15 1.01981 -0.00547967 0.015195
TUTORIAL_VERTEX_SE2 21 2.02426 0.0124074 0.0136795
TUTORIAL_VERTEX_SE2 28 2.97268 0.0363387 -0.0417
TUTORIAL_VERTEX_SE2 34 4.03516 -0.0128867 -0.06097
TUTORIAL_VERTEX_SE2 40 4.89361 -0.0669017 1.49202
TUTORIAL_VERTEX_SE2 43 4.96478 0.916813 1.44251
TUTORIAL_VERTEX_SE2 50 5.09053 1.89594 1.47329
TUTORIAL_VERTEX_SE2 54 5.184 2.83969 1.47316
TUTORIAL_VERTEX_SE2 59 5.27612 3.93343 1.44314
TUTORIAL_VERTEX_SE2 67 5.42112 4.98846 2.98103
TUTORIAL_VERTEX_SE2 73 4.33147 5.14147 2.98812
TUTORIAL_VERTEX_SE2 77 3.32228 5.28515 3.02462
TUTORIAL_VERTEX_SE2 83 2.33752 5.388 3.04135
TUTORIAL_VERTEX_SE2 89 1.35203 5.50249 3.09516
TUTORIAL_VERTEX_SE2 96 0.401556 5.54562 -1.5425
TUTORIAL_VERTEX_SE2 101 0.429291 4.5814 -1.50702
TUTORIAL_VERTEX_SE2 105 0.492259 3.60835 -1.52902
TUTORIAL_VERTEX_SE2 107 0.532358 2.6358 -1.5015
TUTORIAL_VERTEX_SE2 109 0.584661 1.6626 -1.43469
TUTORIAL_VERTEX_SE2 111 0.710613 0.72785 -3.01574
TUTORIAL_VERTEX_SE2 113 -0.196083 0.613177 -2.99826
TUTORIAL_VERTEX_SE2 116 -1.2351 0.438477 -3.01018
TUTORIAL_VERTEX_SE2 124 -2.28523 0.317856 -3.025
TUTORIAL_VERTEX_SE2 127 -3.23989 0.192601 -3.01551
TUTORIAL_VERTEX_SE2 135 -4.20617 0.0615881 1.69743
TUTORIAL_VERTEX_SE2 139 -4.34219 1.10457 1.66125
TUTORIAL_VERTEX_SE2 143 -4.43005 2.11441 1.64463
TUTORIAL_VERTEX_SE2 149 -4.48627 3.09291 1.63234
TUTORIAL_VERTEX_SE2 156 -4.53736 4.06974 1.62825
TUTORIAL_VERTEX_SE2 161 -4.59634 5.10265 0.053106
TUTORIAL_VERTEX_SE2 168 -3.63037 5.14391 0.061223
TUTORIAL_VERTEX_SE2 171 -2.63197 5.21451 0.0120956
TUTORIAL_VERTEX_SE2 173 -1.65857 5.22816 -0.0560735
TUTORIAL_VERTEX_SE2 174 -0.697535 5.1673 -0.01763
TUTORIAL_VERTEX_SE2 175 0.232987 5.12975 1.58465
TUTORIAL_VERTEX_SE2 176 0.212795 6.17297 1.52532
TUTORIAL_VERTEX_SE2 179 0.268125 7.24178 1.50706
TUTORIAL_VERTEX_SE2 185 0.33214 8.27607 1.49286
TUTORIAL_VERTEX_SE2 191 0.39686 9.17847 1.51709
TUTORIAL_VERTEX_SE2 195 0.460942 10.217 3.05322
TUTORIAL_VERTEX_SE2 199 -0.580073 10.289 3.05047
TUTORIAL_VERTEX_SE2 206 -1.6156 10.3776 3.04573
TUTORIAL_VERTEX_SE2 209 -2.5766 10.4941 3.057
TUTORIAL_VERTEX_SE2 217 -3.5645 10.57 3.04123
TUTORIAL_VERTEX_SE2 223 -4.58673 10.6636 -1.67795
TUTORIAL_VERTEX_SE2 231 -4.69338 9.69977 -1.71057
TUTORIAL_VERTEX_SE2 234 -4.83075 8.66882 -1.75355
TUTORIAL_VERTEX_SE2 235 -5.01839 7.64523 -1.73763
TUTORIAL_VERTEX_SE2 236 -5.19788 6.63875 -1.72556
TUTORIAL_VERTEX_SE2 238 -5.34309 5.65934 3.0097
TUTORIAL_VERTEX_SE2 239 -6.25164 5.78069 3.02821
TUTORIAL_VERTEX_SE2 243 -7.26684 5.89749 3.00128
TUTORIAL_VERTEX_SE2 247 -8.30713 6.05151 3.04306
TUTORIAL_VERTEX_SE2 250 -9.31269 6.15381 3.01178
TUTORIAL_VERTEX_SE2 261 -10.316 6.29961 -1.65423
TUTORIAL_VERTEX_SE2 267 -10.3925 5.39115 -1.6564
TUTORIAL_VERTEX_SE2 272 -10.4852 4.38183 -1.69024
TUTORIAL_VERTEX_SE2 274 -10.6216 3.32989 -1.71697
TUTORIAL_VERTEX_SE2 283 -10.7673 2.28777 -1.69421
TUTORIAL_VERTEX_SE2 289 -10.894 1.30391 2.98167
TUTORIAL_VERTEX_SE2 293 -11.8245 1.45163 2.95238
TUTORIAL_VERTEX_SE2 295 -12.8067 1.65152 2.96951
TUTORIAL_VERTEX_SE2 302 -13.6948 1.81429 2.92513
TUTORIAL_VERTEX_SE2 307 -14.6341 2.03273 2.89744
TUTORIAL_VERTEX_SE2 315 -15.5399 2.24843 -1.76961
TUTORIAL_VERTEX_SE2 322 -15.7449 1.18851 -1.72666
TUTORIAL_VERTEX_SE2 327 -15.8921 0.189749 -1.74317
TUTORIAL_VERTEX_SE2 334 -16.0596 -0.754886 -1.75261
TUTORIAL_VERTEX_SE2 340 -16.237 -1.75962 -1.80714
TUTORIAL_VERTEX_SE2 343 -16.463 -2.68578 -0.242448
TUTORIAL_VERTEX_SE2 349 -15.3874 -2.9619 -0.25208
TUTORIAL_VERTEX_SE2 353 -14.3905 -3.19533 -0.203636
TUTORIAL_VERTEX_SE2 358 -13.3751 -3.3941 -0.1581
TUTORIAL_VERTEX_SE2 366 -12.323 -3.53198 -0.156997
TUTORIAL_VERTEX_SE2 371 -11.3467 -3.67071 1.37063
TUTORIAL_VERTEX_SE2 376 -11.169 -2.72831 1.367
TUTORIAL_VERTEX_SE2 381 -10.9677 -1.81447 1.34013
TUTORIAL_VERTEX_SE2 383 -10.7466 -0.83252 1.34754
TUTORIAL_VERTEX_SE2 384 -10.5294 0.1458 1.32602
TUTORIAL_VERTEX_SE2 385 -10.3036 1.04205 -0.19908
TUTORIAL_VERTEX_SE2 387 -9.30584 0.834205 -0.183017
TUTORIAL_VERTEX_SE2 389 -8.26775 0.661458 -0.25725
TUTORIAL_VERTEX_SE2 391 -7.23479 0.389309 -0.292078
TUTORIAL_VERTEX_SE2 393 -6.30372 0.11854 -0.26655
TUTORIAL_VERTEX_SE2 394 -5.41495 -0.131216 -1.85512
TUTORIAL_VERTEX_SE2 395 -5.69354 -1.14238 -1.83317
TUTORIAL_VERTEX_SE2 399 -5.93107 -2.08565 -1.81694
TUTORIAL_VERTEX_SE2 405 -6.1696 -3.03077 -1.82834
TUTORIAL_VERTEX_SE2 410 -6.40859 -3.98615 -1.77599
TUTORIAL_VERTEX_SE2 416 -6.6242 -4.99956 -0.155776
TUTORIAL_VERTEX_SE2 422 -5.64977 -5.16732 -0.186339
TUTORIAL_VERTEX_SE2 426 -4.62488 -5.35427 -0.18263
TUTORIAL_VERTEX_SE2 433 -3.74326 -5.5226 -0.194574
TUTORIAL_VERTEX_SE2 437 -2.80224 -5.71934 -0.202845
TUTORIAL_VERTEX_SE2 443 -1.72675 -5.95098 1.34456
TUTORIAL_VERTEX_SE2 449 -1.51777 -4.99808 1.36972
TUTORIAL_VERTEX_SE2 452 -1.31791 -4.03042 1.44088
TUTORIAL_VERTEX_SE2 454 -1.2077 -3.04232 1.48839
TUTORIAL_VERTEX_SE2 455 -1.12225 -2.02772 1.46658
TUTORIAL_VERTEX_SE2 456 -1.02726 -0.988324 3.05444
TUTORIAL_VERTEX_SE2 457 -2.01771 -0.933286 3.00886
TUTORIAL_VERTEX_SE2 458 -3.03724 -0.783183 3.02293
TUTORIAL_VERTEX_SE2 459 -3.95671 -0.657825 3.01893
TUTORIAL_VERTEX_SE2 460 -4.94753 -0.547116 2.97133
TUTORIAL_VERTEX_SE2 461 -5.98136 -0.364316 1.40187
TUTORIAL_VERTEX_SE2 462 -5.80287 0.644122 1.35263
TUTORIAL_VERTEX_SE2 463 -5.57615 1.71522 1.39433
TUTORIAL_VERTEX_SE2 464 -5.40599 2.73792 1.35329
TUTORIAL_VERTEX_SE2 465 -5.19141 3.75495 1.28379
TUTORIAL_VERTEX_SE2 466 -4.90257 4.70165 -0.211959
TUTORIAL_VERTEX_SE2 467 -3.95193 4.49856 -0.198409
TUTORIAL_VERTEX_SE2 468 -2.97376 4.28937 -0.188172
TUTORIAL_VERTEX_SE2 469 -1.92797 4.10168 -0.200652
TUTORIAL_VERTEX_SE2 470 -0.897856 3.8896 -0.211448
TUTORIAL_VERTEX_SE2 471 0.129132 3.65443 -1.73997
TUTORIAL_VERTEX_SE2 472 -0.0215042 2.7159 -1.79495
TUTORIAL_VERTEX_SE2 473 -0.227297 1.77663 -1.72413
TUTORIAL_VERTEX_SE2 474 -0.374804 0.782128 -1.77334
TUTORIAL_VERTEX_SE2 475 -0.579262 -0.241087 -1.81489
TUTORIAL_VERTEX_SE2 476 -0.81829 -1.18636 -0.278825
TUTORIAL_VERTEX_SE2 477 0.0546991 -1.43777 -0.298482
TUTORIAL_VERTEX_SE2 478 1.03469 -1.71866 -0.361246
TUTORIAL_VERTEX_SE2 479 1.99417 -2.07207 -0.360493
TUTORIAL_VERTEX_SE2 480 2.86766 -2.40386 -0.370541
TUTORIAL_VERTEX_SE2 481 3.88426 -2.82046 1.19622
TUTORIAL_VERTEX_SE2 482 4.24183 -1.89236 1.24104
TUTORIAL_VERTEX_SE2 483 4.57796 -0.933696 1.21093
TUTORIAL_VERTEX_SE2 484 4.93285 0.00222842 1.21245
TUTORIAL_VERTEX_SE2 485 5.25675 0.893926 1.22641
TUTORIAL_VERTEX_SE2 486 5.58197 1.77498 2.75618
TUTORIAL_VERTEX_SE2 487 4.72616 2.11749 2.74901
TUTORIAL_VERTEX_SE2 488 3.74923 2.52871 2.74273
TUTORIAL_VERTEX_SE2 489 2.86807 2.91765 2.71543
TUTORIAL_VERTEX_SE2 490 1.92703 3.35267 2.75635
TUTORIAL_VERTEX_SE2 491 0.998866 3.73457 -1.95367
TUTORIAL_VERTEX_SE2 492 0.675034 2.94215 -1.99405
TUTORIAL_VERTEX_SE2 493 0.25144 1.9712 -1.95952
TUTORIAL_VERTEX_SE2 494 -0.124099 1.04598 -2.00659
TUTORIAL_VERTEX_SE2 495 -0.554064 0.135805 -2.01575
TUTORIAL_VERTEX_SE2 496 -0.950232 -0.693115 -0.49429
TUTORIAL_VERTEX_SE2 497 -0.0664801 -1.15104 -0.491222
TUTORIAL_VERTEX_SE2 498 0.773578 -1.60977 -0.501148
TUTORIAL_VERTEX_SE2 499 1.63112 -2.07444 -0.491175
TUTORIAL_VERTEX_SE2 500 2.49904 -2.53148 -0.472603
TUTORIAL_VERTEX_SE2 501 3.41931 -3.02461 1.11527
TUTORIAL_VERTEX_SE2 503 3.81551 -2.17584 1.15643
TUTORIAL_VERTEX_SE2 504 4.2233 -1.22005 1.20785
TUTORIAL_VERTEX_SE2 505 4.58722 -0.304161 1.21206
TUTORIAL_VERTEX_SE2 506 4.92949 0.652091 1.18328
TUTORIAL_VERTEX_SE2 507 5.29992 1.5633 2.73697
TUTORIAL_VERTEX_SE2 508 4.32129 2.00012 2.75881
TUTORIAL_VERTEX_SE2 509 3.45234 2.34705 2.73442
TUTORIAL_VERTEX_SE2 510 2.56805 2.72366 2.76365
TUTORIAL_VERTEX_SE2 511 1.61963 3.11017 2.75719
TUTORIAL_VERTEX_SE2 512 0.761749 3.47905 -1.95405
TUTORIAL_VERTEX_SE2 513 0.360641 2.51506 -1.96108
TUTORIAL_VERTEX_SE2 514 -0.024892 1.57475 -1.98904
TUTORIAL_VERTEX_SE2 515 -0.476194 0.633401 -1.92306
TUTORIAL_VERTEX_SE2 516 -0.844604 -0.354968 -1.96096
TUTORIAL_VERTEX_SE2 517 -1.22297 -1.30356 2.73211
TUTORIAL_VERTEX_SE2 518 -2.20672 -0.87398 2.61486
TUTORIAL_VERTEX_SE2 519 -3.06277 -0.382471 2.64433
TUTORIAL_VERTEX_SE2 520 -3.96276 0.104566 2.65917
TUTORIAL_VERTEX_SE2 521 -4.86736 0.582669 2.62105
TUTORIAL_VERTEX_SE2 522 -5.68237 1.0643 1.02466
TUTORIAL_VERTEX_SE2 523 -5.17377 1.91723 1.05649
TUTORIAL_VERTEX_SE2 524 -4.71573 2.71535 1.11841
TUTORIAL_VERTEX_SE2 525 -4.27265 3.61356 1.14769
TUTORIAL_VERTEX_SE2 526 -3.84351 4.5596 1.16902
TUTORIAL_VERTEX_SE2 527 -3.45396 5.46356 -0.41842
TUTORIAL_VERTEX_SE2 528 -2.5785 5.07245 -0.408931
TUTORIAL_VERTEX_SE2 529 -1.70849 4.6745 -0.380189
TUTORIAL_VERTEX_SE2 530 -0.831048 4.31026 -0.428854
TUTORIAL_VERTEX_SE2 531 0.0827912 3.89399 -0.44691
TUTORIAL_VERTEX_SE2 532 0.999269 3.43667 1.12034
TUTORIAL_VERTEX_SE2 533 1.43157 4.31464 1.08217
TUTORIAL_VERTEX_SE2 534 1.91547 5.21254 1.05227
TUTORIAL_VERTEX_SE2 535 2.42043 6.10489 1.06731
TUTORIAL_VERTEX_SE2 536 2.92654 7.05366 1.01826
TUTORIAL_VERTEX_SE2 537 3.43632 7.86917 2.60057
TUTORIAL_VERTEX_SE2 538 2.5948 8.37253 2.60193
TUTORIAL_VERTEX_SE2 539 1.71979 8.89868 2.6426
TUTORIAL_VERTEX_SE2 540 0.856079 9.35748 2.62025
TUTORIAL_VERTEX_SE2 541 -0.0373799 9.86557 2.58818
TUTORIAL_VERTEX_SE2 542 -0.869089 10.3858 -2.1432
TUTORIAL_VERTEX_SE2 543 -1.38969 9.592 -2.12489
TUTORIAL_VERTEX_SE2 544 -1.89357 8.75343 -2.12273
TUTORIAL_VERTEX_SE2 545 -2.39289 7.94578 -2.10241
TUTORIAL_VERTEX_SE2 546 -2.87906 7.12416 -2.13559
TUTORIAL_VERTEX_SE2 547 -3.46189 6.18989 2.52939
TUTORIAL_VERTEX_SE2 548 -4.28326 6.74361 2.55026
TUTORIAL_VERTEX_SE2 549 -5.09669 7.29191 2.5136
TUTORIAL_VERTEX_SE2 550 -5.94423 7.88908 2.46759
TUTORIAL_VERTEX_SE2 551 -6.70977 8.49849 2.4315
TUTORIAL_VERTEX_SE2 552 -7.46961 9.16994 -2.24382
TUTORIAL_VERTEX_SE2 553 -8.11503 8.36294 -2.25296
TUTORIAL_VERTEX_SE2 554 -8.74186 7.58677 -2.2555
TUTORIAL_VERTEX_SE2 555 -9.40185 6.75465 -2.26618
TUTORIAL_VERTEX_SE2 556 -9.97795 6.05174 -2.35219
TUTORIAL_VERTEX_SE2 557 -10.6381 5.39671 2.40253
TUTORIAL_VERTEX_SE2 558 -11.3298 6.04484 2.41278
TUTORIAL_VERTEX_SE2 559 -12.0874 6.71376 2.39807
TUTORIAL_VERTEX_SE2 560 -12.8569 7.41876 2.3839
TUTORIAL_VERTEX_SE2 561 -13.5464 8.05855 2.31382
TUTORIAL_VERTEX_SE2 562 -14.219 8.78839 0.744952
TUTORIAL_VERTEX_SE2 563 -13.5022 9.42222 0.723886
TUTORIAL_VERTEX_SE2 565 -12.7994 10.0303 0.715463
TUTORIAL_VERTEX_SE2 569 -12.0163 10.7015 0.773335
TUTORIAL_VERTEX_SE2 578 -11.2833 11.4203 0.780774
TUTORIAL_VERTEX_SE2 586 -10.545 12.1842 -0.878242
TUTORIAL_VERTEX_SE2 590 -9.93037 11.4358 -0.870941
TUTORIAL_VERTEX_SE2 592 -9.28124 10.6461 -0.884045
TUTORIAL_VERTEX_SE2 595 -8.66027 9.8763 -0.866738
TUTORIAL_VERTEX_SE2 596 -7.98925 9.102 -0.891416
TUTORIAL_VERTEX_SE2 597 -7.35371 8.3147 0.660158
TUTORIAL_VERTEX_SE2 598 -6.50681 8.97413 0.645666
TUTORIAL_VERTEX_SE2 602 -5.67076 9.59655 0.645315
TUTORIAL_VERTEX_SE2 607 -4.92266 10.1712 0.640563
TUTORIAL_VERTEX_SE2 613 -4.09623 10.766 0.538884
TUTORIAL_VERTEX_SE2 617 -3.18887 11.3024 2.10292
TUTORIAL_VERTEX_SE2 623 -3.68545 12.1838 2.06177
TUTORIAL_VERTEX_SE2 627 -4.13517 13.0207 2.13996
TUTORIAL_VERTEX_SE2 633 -4.65668 13.8421 2.16964
TUTORIAL_VERTEX_SE2 639 -5.19095 14.6372 2.19471
TUTORIAL_VERTEX_SE2 645 -5.72931 15.3755 -2.54313
TUTORIAL_VERTEX_SE2 651 -6.53591 14.8228 -2.55649
TUTORIAL_VERTEX_SE2 654 -7.39794 14.2514 -2.53269
TUTORIAL_VERTEX_SE2 655 -8.20382 13.6654 -2.55755
TUTORIAL_VERTEX_SE2 657 -8.95979 13.1795 -2.545
TUTORIAL_VERTEX_SE2 658 -9.80902 12.6198 -0.966206
TUTORIAL_VERTEX_SE2 659 -9.30208 11.9009 -0.915177
TUTORIAL_VERTEX_SE2 660 -8.71808 11.1406 -0.902707
TUTORIAL_VERTEX_SE2 661 -8.14117 10.3915 -0.930741
TUTORIAL_VERTEX_SE2 662 -7.49869 9.54961 -0.906854
TUTORIAL_VERTEX_SE2 663 -6.90444 8.78946 0.672095
TUTORIAL_VERTEX_SE2 664 -6.12661 9.40761 0.673883
TUTORIAL_VERTEX_SE2 665 -5.35512 10.0369 0.715852
TUTORIAL_VERTEX_SE2 666 -4.57683 10.7169 0.64643
TUTORIAL_VERTEX_SE2 667 -3.7577 11.3444 0.69189
TUTORIAL_VERTEX_SE2 668 -2.93668 11.994 2.2143
TUTORIAL_VERTEX_SE2 670 -3.54985 12.8111 2.23019
TUTORIAL_VERTEX_SE2 671 -4.15075 13.5891 2.28697
TUTORIAL_VERTEX_SE2 672 -4.77943 14.2977 2.27281
TUTORIAL_VERTEX_SE2 673 -5.42011 15.0737 2.17443
TUTORIAL_VERTEX_SE2 674 -5.95941 15.8459 0.550494
TUTORIAL_VERTEX_SE2 675 -5.08686 16.3859 0.545828
TUTORIAL_VERTEX_SE2 678 -4.16434 16.9269 0.528897
TUTORIAL_VERTEX_SE2 684 -3.30325 17.4348 0.588981
TUTORIAL_VERTEX_SE2 693 -2.49458 17.9792 0.5651
TUTORIAL_VERTEX_SE2 698 -1.61822 18.5516 -1.03972
TUTORIAL_VERTEX_SE2 704 -1.13192 17.6931 -1.00053
TUTORIAL_VERTEX_SE2 707 -0.61781 16.8765 -1.01215
TUTORIAL_VERTEX_SE2 714 -0.0770725 16.0576 -0.989592
TUTORIAL_VERTEX_SE2 721 0.519709 15.1864 -0.98568
TUTORIAL_VERTEX_SE2 726 1.06694 14.3263 0.625587
TUTORIAL_VERTEX_SE2 734 1.91024 14.9448 0.540886
TUTORIAL_VERTEX_SE2 741 2.83306 15.4921 0.564968
TUTORIAL_VERTEX_SE2 742 3.70263 16.0592 0.576339
TUTORIAL_VERTEX_SE2 747 4.50756 16.5904 0.574664
TUTORIAL_VERTEX_SE2 754 5.37197 17.1572 -1.01634
TUTORIAL_VERTEX_SE2 764 5.89109 16.3173 -0.988919
TUTORIAL_VERTEX_SE2 767 6.43982 15.5139 -0.995572
TUTORIAL_VERTEX_SE2 772 6.9712 14.7019 -0.977079
TUTORIAL_VERTEX_SE2 777 7.53601 13.8525 -0.947774
TUTORIAL_VERTEX_SE2 785 8.13895 13.0015 -2.47569
TUTORIAL_VERTEX_SE2 789 7.38627 12.4079 -2.54347
TUTORIAL_VERTEX_SE2 795 6.54083 11.83 -2.56389
TUTORIAL_VERTEX_SE2 802 5.71608 11.2955 -2.57632
TUTORIAL_VERTEX_SE2 806 4.89516 10.7748 -2.54966
TUTORIAL_VERTEX_SE2 812 4.04511 10.2051 2.12243
TUTORIAL_VERTEX_SE2 818 3.53578 11.024 2.15754
TUTORIAL_VERTEX_SE2 821 3.01943 11.8317 2.19548
TUTORIAL_VERTEX_SE2 822 2.41904 12.6359 2.17861
TUTORIAL_VERTEX_SE2 823 1.82136 13.5061 2.19527
TUTORIAL_VERTEX_SE2 824 1.20986 14.3354 0.625456
TUTORIAL_VERTEX_SE2 825 2.05566 14.9602 0.607332
TUTORIAL_VERTEX_SE2 826 2.83201 15.4844 0.63472
TUTORIAL_VERTEX_SE2 827 3.63382 16.0853 0.673488
TUTORIAL_VERTEX_SE2 828 4.33267 16.6597 0.673387
TUTORIAL_VERTEX_SE2 829 5.17447 17.3232 -0.90907
TUTORIAL_VERTEX_SE2 831 5.81503 16.533 -0.907241
TUTORIAL_VERTEX_SE2 832 6.43198 15.7388 -0.930491
TUTORIAL_VERTEX_SE2 833 6.99642 15.006 -0.96339
TUTORIAL_VERTEX_SE2 834 7.50732 14.2701 -0.983349
TUTORIAL_VERTEX_SE2 835 8.07114 13.414 -2.59584
TUTORIAL_VERTEX_SE2 836 7.19565 12.8914 -2.53336
TUTORIAL_VERTEX_SE2 837 6.38172 12.3302 -2.53635
TUTORIAL_VERTEX_SE2 838 5.54822 11.7468 -2.50365
TUTORIAL_VERTEX_SE2 839 4.73254 11.1285 -2.45972
TUTORIAL_VERTEX_SE2 840 3.95259 10.4808 -0.884611
TUTORIAL_VERTEX_SE2 842 4.64234 9.61575 -0.91419
TUTORIAL_VERTEX_SE2 847 5.23007 8.83553 -0.920812
TUTORIAL_VERTEX_SE2 852 5.86793 7.9933 -0.836122
TUTORIAL_VERTEX_SE2 858 6.48066 7.31338 -0.907858
TUTORIAL_VERTEX_SE2 863 7.02503 6.61757 -2.47685
TUTORIAL_VERTEX_SE2 868 6.2971 6.03987 -2.46707
TUTORIAL_VERTEX_SE2 870 5.54561 5.43593 -2.455
TUTORIAL_VERTEX_SE2 872 4.70776 4.75737 -2.41228
TUTORIAL_VERTEX_SE2 875 3.98896 4.09813 -2.438
TUTORIAL_EDGE_SE2 0 15 1.01981 -0.00547967 0.015195 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 15 21 1.0046 0.00262309 -0.0015155 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 21 28 0.948666 0.0109555 -0.0553794 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 28 34 1.0636 -0.00489046 -0.0192701 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 34 40 0.860149 -0.00160716 1.55299 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 40 43 0.986265 0.00646077 -0.0495095 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 43 50 0.98717 0.000551774 0.0307833 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 50 54 0.948366 -0.00115677 -0.000135703 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 54 59 1.09751 0.0149383 -0.030013 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 59 67 1.06491 -0.00951019 1.53788 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 67 73 1.1001 0.0231583 0.00709114 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 73 77 1.01929 0.0122902 0.0364975 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 77 83 0.990033 0.012783 0.0167386 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 83 89 0.992006 -0.0152986 0.053805 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 89 96 0.951447 0.00103616 1.64553 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 96 101 0.964619 0.000439353 0.0354747 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 101 105 0.975082 0.000824495 -0.0220034 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 105 107 0.973379 -0.000550022 0.0275243 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 107 109 0.974482 -0.0152075 0.066814 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 109 111 0.943198 -0.00205063 -1.58106 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 111 113 0.913919 -3.96463e-05 0.0174791 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 113 116 1.05332 0.0244972 -0.0119143 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 116 124 1.05688 -0.0180246 -0.0148204 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 124 127 0.962749 0.0133491 0.00949003 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 127 135 0.975079 0.00846388 -1.57024 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 135 139 1.05181 0.00320593 -0.0361819 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 139 143 1.01364 -0.00371147 -0.016617 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 143 149 0.979983 -0.0161179 -0.012294 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 149 156 0.978126 -0.00908476 -0.00408508 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 156 161 1.03458 -0.000433631 -1.57515 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 161 168 0.966806 -0.0100693 0.00811699 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 168 171 1.00085 0.00938356 -0.0491274 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 171 173 0.973487 0.00187601 -0.0681691 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 173 174 0.962939 -0.00690818 0.0384435 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 174 175 0.93104 -0.0211393 1.60228 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 175 176 1.0434 0.00573949 -0.0593269 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 176 179 1.07023 -0.00668549 -0.0182584 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 179 185 1.03626 0.00198798 -0.0142 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 185 191 0.904704 0.00573277 0.0242243 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 191 195 1.04051 -0.00823654 1.53613 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 195 199 1.0433 0.0202124 -0.00274798 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 199 206 1.03929 0.00600973 -0.00474354 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 206 209 0.967746 -0.0240436 0.0112715 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 209 217 0.990773 0.00792654 -0.0157666 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 217 223 1.02647 0.00921887 1.564 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 223 231 0.969733 -0.00295651 -0.0326198 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 231 234 1.04003 0.0075978 -0.0429796 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 234 235 1.04065 0.00150969 0.0159178 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 235 236 1.0223 -0.00985603 0.0120736 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 236 238 0.990092 0.00749788 -1.54792 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 238 239 0.916624 -0.0008172 0.0185075 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 239 243 1.02189 -0.00118874 -0.0269301 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 243 247 1.0516 -0.0070168 0.0417782 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 247 250 1.01075 -0.0028874 -0.0312808 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 250 261 1.01374 -0.0146921 1.61718 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 261 267 0.911672 -0.000509831 -0.00216876 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 267 272 1.01355 -0.00610874 -0.0338392 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 272 274 1.0607 -0.0100968 -0.0267288 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 274 283 1.05222 0.00771129 0.0227515 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 283 289 0.991979 -0.00463568 -1.60731 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 289 293 0.942175 0.00234613 -0.0292818 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 293 295 1.00223 -0.0115935 0.0171241 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 295 302 0.902922 -0.00828006 -0.0443813 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 302 307 0.964301 -0.0115936 -0.0276872 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 307 315 0.931036 0.00964774 1.61614 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 315 322 1.07953 0.00838504 0.0429496 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 322 327 1.0095 0.00963781 -0.0165173 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 327 334 0.959366 -0.00298966 -0.00943979 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 334 340 1.02025 0.00719012 -0.0545277 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 340 343 0.953345 -0.00291038 1.56469 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 343 349 1.11051 -0.00979507 -0.00963207 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 349 353 1.02357 0.0225769 0.048444 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 353 358 1.03465 0.0106909 0.0455368 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 358 366 1.06064 0.0294771 0.00110271 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 366 371 0.986038 0.0156348 1.52763 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 371 376 0.958913 0.013223 -0.00363663 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 376 381 0.93566 -0.0121488 -0.0268673 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 381 383 1.0065 0.00921281 0.00741023 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 383 384 1.00212 0.00482427 -0.0215205 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 384 385 0.924261 -0.00190199 -1.5251 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 385 387 1.01911 -0.00642398 0.0160636 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 387 389 1.0522 0.0190688 -0.0742332 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 389 391 1.06821 -0.00038633 -0.0348278 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 391 393 0.969598 0.0087911 0.0255276 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 393 394 0.923177 -0.0068272 -1.58857 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 394 395 1.04871 0.0162319 0.0219441 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 395 399 0.972596 0.0152615 0.0162314 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 399 405 0.974759 -0.00104867 -0.0113957 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 405 410 0.98474 0.01223 0.0523484 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 410 416 1.03609 -0.00459782 1.62021 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 416 422 0.988659 -0.014545 -0.0305635 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 422 426 1.04178 0.00615239 0.00370967 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 426 433 0.897534 -0.00540795 -0.0119446 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 433 437 0.961305 -0.0110822 -0.00827061 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 437 443 1.1001 -0.010234 1.5474 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 443 449 0.975496 0.0100864 0.025161 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 449 452 0.988086 -0.0025551 0.0711584 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 452 454 0.99405 0.018731 0.0475109 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 454 455 1.01819 -0.00164349 -0.0218101 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 455 456 1.04364 0.0136503 1.58786 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 456 457 0.991491 0.0313872 -0.0455724 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 457 458 1.03042 -0.01386 0.0140665 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 458 459 0.927853 -0.015624 -0.0039981 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 459 460 0.996917 0.0113525 -0.0476063 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 460 461 1.04986 -0.0049784 -1.56945 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 461 462 1.02409 -0.00641472 -0.0492436 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 462 463 1.09478 0.0104867 0.0417017 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 463 464 1.03669 0.0120175 -0.041043 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 464 465 1.03937 0.0099406 -0.0695018 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 465 466 0.989744 -0.00902801 -1.49575 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 466 467 0.972087 0.00144972 0.0135505 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 467 468 1.00022 -0.0122836 0.0102373 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 468 469 1.06243 0.0112478 -0.0124799 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 469 470 1.05172 -0.0025103 -0.0107965 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 470 471 1.05347 -0.01439 -1.52852 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 471 472 0.950496 0.00953169 -0.054984 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 472 473 0.961517 0.00814053 0.0708248 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 473 474 1.00536 0.00611456 -0.0492099 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 474 475 1.04343 0.00555109 -0.0415532 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 475 476 0.975019 -0.00349107 1.53607 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 476 477 0.908468 -0.00143003 -0.0196568 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 477 478 1.01927 0.0197098 -0.0627641 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 478 479 1.02245 0.00852327 0.000752737 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 479 480 0.934377 -0.00235506 -0.0100475 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 480 481 1.09846 -0.0201977 1.56676 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 481 482 0.994583 0.00679123 0.044825 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 482 483 1.01585 -0.00759481 -0.0301147 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 483 484 1.00095 -0.00257021 0.00152484 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 484 485 0.948656 0.00941153 0.0139588 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 485 486 0.939117 -0.00866369 1.52977 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 486 487 0.921798 0.0043456 -0.00716846 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 487 488 1.05992 -0.00618184 -0.00628016 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 488 489 0.963046 -0.0161913 -0.027299 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 489 490 1.03671 -0.00710939 0.0409226 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 490 491 1.00365 -0.00511683 1.57316 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 491 492 0.856019 -0.00435067 -0.040378 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 492 493 1.05925 0.0125792 0.0345267 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 493 494 0.998525 0.00314343 -0.0470682 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 494 495 1.00661 -0.00556871 -0.00916638 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 495 496 0.918725 -0.000808826 1.52146 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 496 497 0.995213 0.0161453 0.00306759 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 497 498 0.957112 -0.00823109 -0.00992581 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 498 499 0.975337 0.00445931 0.00997302 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 499 500 0.980876 0.00635601 0.0185715 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 500 501 1.04388 -0.0201606 1.58788 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 501 503 0.936518 0.0176014 0.0411588 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 503 504 1.03909 0.0115322 0.0514193 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 504 505 0.985428 -0.0150493 0.00420512 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 505 506 1.01554 0.0152574 -0.0287724 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 506 507 0.983627 0.00136899 1.55369 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 507 508 1.07157 -0.0162911 0.0218356 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 508 509 0.935643 0.00273596 -0.0243867 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 509 510 0.961137 0.00437753 0.0292268 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 510 511 1.02411 -0.009257 -0.006459 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 511 512 0.933605 -0.0202456 1.57195 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 512 513 1.04405 -0.0115318 -0.00702529 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 513 514 1.01627 0.00119662 -0.0279631 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 514 515 1.04351 -0.0300678 0.0659849 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 515 516 1.05479 -0.00478125 -0.037906 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 516 517 1.02122 0.0108576 -1.59012 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 517 518 1.07345 -0.00239873 -0.117244 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 518 519 0.987098 0.00545486 0.0294681 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 519 520 1.02332 0.00126445 0.0148359 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 520 521 1.02317 -0.00386544 -0.0381151 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 521 522 0.946602 -0.0124975 -1.59639 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 522 523 0.993022 0.00837888 0.0318275 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 523 524 0.920193 -0.00615825 0.0619169 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 524 525 1.00153 -0.00588796 0.0292799 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 525 526 1.03882 -0.00285763 0.0213289 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 526 527 0.984316 -0.00502632 -1.58744 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 527 528 0.958851 -0.00165777 0.00948891 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 528 529 0.956518 -0.0191931 0.0287419 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 529 530 0.949952 -0.0126187 -0.0486654 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 530 531 1.00418 0.001427 -0.0180555 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 531 532 1.02411 -0.0163253 1.56725 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 532 533 0.978611 -0.00692438 -0.0381683 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 533 534 1.01997 -0.00578496 -0.029897 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 534 535 1.02531 0.00366511 0.0150347 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 535 536 1.07523 0.014464 -0.0490418 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 536 537 0.961709 -0.0059083 1.5823 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 537 538 0.980572 0.00192281 0.00136709 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 538 539 1.02102 -0.00175707 0.0406629 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 539 540 0.977952 0.0104665 -0.0223469 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 540 541 1.02782 0.00438718 -0.032066 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 541 542 0.980998 -0.00544962 1.5518 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 542 543 0.949264 -0.00764593 0.0183043 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 543 544 0.978231 0.0127436 0.00216604 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 544 545 0.949531 -0.0017014 0.0203112 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 545 546 0.954686 -0.00257421 -0.0331755 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 546 547 1.10113 0.00774019 -1.61821 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 547 548 0.990404 0.0188607 0.0208746 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 548 549 0.980964 -0.00173916 -0.0366624 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 549 550 1.03669 0.0147208 -0.0460085 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 550 551 0.978481 0.00163468 -0.0360907 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 551 552 1.01391 -0.0138148 1.60786 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 552 553 1.03335 -0.00163052 -0.00914036 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 553 554 0.997666 0.0028062 -0.00254083 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 554 555 1.06198 0.0150427 -0.0106819 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 555 556 0.908795 0.0080091 -0.0860077 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 556 557 0.929918 -0.00731412 -1.52846 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 557 558 0.947877 -0.0130508 0.0102502 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 558 559 1.01059 0.00552028 -0.0147118 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 559 560 1.04365 0.00193692 -0.0141727 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 560 561 0.940551 0.00908288 -0.0700785 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 561 562 0.992535 0.00160559 -1.56887 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 562 563 0.95665 -0.0200276 -0.0210656 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 563 565 0.929288 -0.00984374 -0.00842326 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 565 569 1.03132 -0.00710383 0.0578719 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 569 578 1.02668 0.00233543 0.00743903 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 578 586 1.06213 0.0230526 -1.65902 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 586 590 0.968451 -0.00483034 0.00730113 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 590 592 1.02217 -0.0121028 -0.0131037 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 592 595 0.989025 -0.00788636 0.0173062 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 595 596 1.02455 0.0102539 -0.0246774 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 596 597 1.0118 -0.000246346 1.55157 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 597 598 1.07335 0.00152878 -0.0144919 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 598 602 1.04228 -0.00594895 -0.000351534 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 602 607 0.943285 0.00913607 -0.0047516 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 607 613 1.01806 -0.0170455 -0.10168 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 613 617 1.05408 -0.00519299 1.56404 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 617 623 1.01146 -0.019262 -0.0411462 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 623 627 0.950103 0.00200186 0.0781889 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 627 633 0.972951 -0.00337609 0.0296787 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 633 639 0.957847 -0.00685021 0.0250727 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 639 645 0.913775 0.00556081 1.54534 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 645 651 0.977841 0.0022857 -0.0133669 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 651 654 1.03419 0.000254715 0.0238 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 654 655 0.996205 0.0197238 -0.0248582 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 655 657 0.898573 -0.0115033 0.0125525 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 657 658 1.01701 -0.0140633 1.57879 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 658 659 0.879644 0.00842674 0.0510291 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 659 660 0.958639 -0.000551995 0.0124702 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 660 661 0.945464 -0.0112038 -0.028034 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 661 662 1.05896 0.0125021 0.0238862 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 662 663 0.964863 -0.000406974 1.57895 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 663 664 0.993547 -0.000585461 0.00178791 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 664 665 0.995563 0.0103334 0.0419688 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 665 666 1.03347 0.00229039 -0.0694218 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 666 667 1.03182 0.00747253 0.0454601 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 667 668 1.04667 -0.0235606 1.52241 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 668 670 1.02156 0.000291469 0.0158937 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 670 671 0.983038 -0.00171118 0.0567765 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 671 672 0.947293 0.00898143 -0.014164 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 672 673 1.00619 -0.01188 -0.0983812 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 673 674 0.941905 0.00564281 -1.62393 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 674 675 1.02611 0.00375305 -0.00466606 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 675 678 1.06933 -0.0165026 -0.0169316 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 678 684 0.999711 0.00402791 0.0600845 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 684 693 0.974818 0.0034045 -0.0238813 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 693 698 1.04664 0.014133 -1.60482 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 698 704 0.986569 -0.0155028 0.039185 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 704 707 0.964864 -0.00804845 -0.0116248 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 707 714 0.981071 0.0244534 0.0225626 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 714 721 1.05574 0.0205163 0.00391237 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 721 726 1.01927 -0.0188436 1.61127 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 726 734 1.04578 0.00755664 -0.0847004 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 734 741 1.07286 -0.00603762 0.0240818 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 741 742 1.0381 0.0134705 0.0113715 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 742 747 0.964369 0.00672365 -0.00167572 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 747 754 1.03363 0.00587254 -1.591 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 754 764 0.987394 -0.00085461 0.027421 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 764 767 0.972766 0.0168827 -0.0066534 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 767 772 0.970335 0.00416728 0.0184932 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 772 777 1.02003 -0.00705127 0.0293049 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 777 785 1.04292 -0.00689069 -1.52791 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 785 789 0.958605 0.00182698 -0.0677796 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 789 795 1.02407 0.00150314 -0.0204231 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 795 802 0.982788 -0.00265795 -0.012434 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 802 806 0.972179 4.45224e-05 0.0266665 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 806 812 1.02324 -0.00160211 -1.61109 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 812 818 0.964308 0.00464921 0.0351075 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 818 821 0.958521 -0.0172231 0.0379379 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 821 822 1.00345 0.0166824 -0.0168656 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 822 823 1.05564 -0.0063029 0.0166512 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 823 824 1.03037 0.0111933 -1.56981 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 824 825 1.05145 0.0112768 -0.0181234 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 825 826 0.936685 -0.0125492 0.0273873 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 826 827 1.00194 0.0084075 0.0387686 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 827 828 0.904545 0.0131269 -0.000101043 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 828 829 1.07183 -0.00630876 -1.58246 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 829 831 1.01705 0.0197766 0.00182882 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 831 832 1.00566 -0.00311292 -0.0232498 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 832 833 0.924898 0.0147944 -0.0328989 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 833 834 0.895862 -0.000491693 -0.0199595 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 834 835 1.02501 -0.00514363 -1.61249 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 835 836 1.01957 -0.00773908 0.0624802 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 836 837 0.988654 -0.00452812 -0.0029848 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 837 838 1.01735 0.00550955 0.0326947 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 838 839 1.02353 0.0109868 0.0439332 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 839 840 1.01377 0.0113175 1.57511 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 840 842 1.10624 -0.0144135 -0.0295787 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 842 847 0.976759 -0.0107519 -0.00662261 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 847 852 1.05651 -0.00190341 0.0846899 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 852 858 0.915277 -0.00110503 -0.0717357 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 858 863 0.883454 0.000846999 -1.56899 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 863 868 0.929299 0.00567143 0.00977672 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 868 870 0.964096 0.00235483 0.0120772 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 870 872 1.07814 -0.00631834 0.0427141 400 0 0 10000 0 820.702
TUTORIAL_EDGE_SE2 872 875 0.975257 0.0125817 -0.0257178 400 0 0 10000 0 820.702
